# BeautyTendency

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/beauty/tendency/: HealthCheck.java
src/main/java/com/beauty/tendency/configrations/: DataSourceBuilder.java  RepositoryConfig.java  RepositoryConfigration.java  RepositoryConfiguration.java  RootApplicationContextConfig.java  RootDispatcherConfig.java  RootWebApplicationInitializer.java
src/main/java/com/security/filter/: CustomAuthenticationProvider.java  CustomUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginProcessFilter.java  LoginSuccessHandler.java
src/main/java/com/security/userdetails/: CustomUserDetails.java
src/main/java/com/security/vo/: LoginRequest.java  MenuVo.java  UserDetailsVO.java
src/main/resource/beautyTendency.properties/: project-develop.xml
src/main/resources/: context-security.xml
src/main/resources/beautyTendency.properties/: project-develop.xml
src/main/webapp/: app.route-config.js
src/main/webapp/WEB-INF/views/: healthCheck.jsp
src/main/webapp/components/device/: device.js  deviceDetail.js
src/test/groovy/: DataBaseConnectionGroovyTest.groovy
web/: app.constants.js  app.module.js  index.jsp  main.html
web/components/device/: device-data.service.js  device.html  deviceDetail.html  deviceList.html  deviceList.js
